{
    "name": "orgnotes",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@nextcloud/vite-config": "^1.4.0",
        "vue": "^3.4.0"
    }
}
